# Personal-Collection-Database

./: .gitignore  README.md  Team4.Seshat.sln
Team4.Seshat/: Program.cs  Startup.cs  Team4.Seshat.csproj
Team4.Seshat.DbUp/: Program.cs  Team4.Seshat.DbUp.csproj
Team4.Seshat.DbUp/Scripts/1000-TableScripts/: 001.0_User_Table.sql  001_Book_Tables.sql  002_Card_Tables.sql  003_Movie_Tables.sql  004_Videogame_Tables.sql  005_Categorical_Fields.sql
Team4.Seshat.DbUp/Scripts/2000-DataScripts/: 001.0_User_Seed.sql  001_Book_Seed.sql  002_Card_Seed.sql  003_Movie_Seed.sql  004_Videogame_Seed.sql  005_Fix_Movie_Seed.sql  006_Books_With_Genre.sql  007_Cards_With_Type.sql  008_Movies_With_Format.sql  009_Videogames_With_Console.sql
Team4.Seshat.Model/: Notes.txt  SeshatDataContext.cs  Team4.Seshat.Model.csproj
Team4.Seshat.Model/Models/: Book.cs  BookGenre.cs  BookLibrary.cs  Card.cs  CardLibrary.cs  CardType.cs  Movie.cs  MovieFormat.cs  MovieLibrary.cs  User.cs  UserLibrary.cs  Videogame.cs  VideogameConsole.cs  VideogameLibrary.cs
Team4.Seshat.Model/ViewModels/: LoginRequest.cs  RegistrationRequest.cs
Team4.Seshat/.config/: dotnet-tools.json
Team4.Seshat/Controllers/: BookController.cs  BookGenreController.cs  CardController.cs  CardTypeController.cs  MovieController.cs  MovieFormatController.cs  UserController.cs  VideogameConsoleController.cs  VideogameController.cs
Team4.Seshat/Properties/: launchSettings.json
front-end-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end-ui/e2e/src/: app.e2e-spec.ts
front-end-ui/src/: index.html  styles.css
front-end-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
front-end-ui/src/app/components/book-library/: book-library.component.html  book-library.component.spec.ts  book-library.component.ts
front-end-ui/src/app/components/book-library/add-book/: add-book.component.html  add-book.component.ts
front-end-ui/src/app/components/card-library/: card-library.component.html  card-library.component.spec.ts  card-library.component.ts
front-end-ui/src/app/components/card-library/add-card/: add-card.component.html  add-card.component.ts
front-end-ui/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
front-end-ui/src/app/components/home/: home.component.css  home.component.html  home.component.ts
front-end-ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front-end-ui/src/app/components/movie-library/: movie-library.component.html  movie-library.component.spec.ts  movie-library.component.ts
front-end-ui/src/app/components/movie-library/add-movie/: add-movie.component.html  add-movie.component.ts
front-end-ui/src/app/components/user-registration/: user-registration.component.css  user-registration.component.html  user-registration.component.ts
front-end-ui/src/app/components/user-settings/: user-settings.component.html
front-end-ui/src/app/components/videogame-library/: videogame-library.component.css  videogame-library.component.html  videogame-library.component.spec.ts  videogame-library.component.ts
front-end-ui/src/app/components/videogame-library/add-videogame/: add-videogame.component.html  add-videogame.component.spec.ts  add-videogame.component.ts
front-end-ui/src/app/models/: book.ts  bookGenre.ts  bookLibrary.ts  card.ts  cardLibrary.ts  cardType.ts  login-request.ts  movie.ts  movieFormat.ts  movieLibrary.ts  registration-request.ts  user.ts  videogame.ts  videogameConsole.ts  videogameLibrary.ts
front-end-ui/src/app/services/: book-genre.service.ts  book.service.ts  card.service.ts  movie.service.ts  user-helper.service.spec.ts  user-helper.service.ts  user.service.ts  videogame.service.spec.ts  videogame.service.ts
front-end-ui/src/environments/: environment.prod.ts  environment.ts
