<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AfterBuild">
    <Message Text="@(Content)" Importance="high" Condition="%(Content.Extension) == '.sql'" />
    <Error Condition="%(Content.Extension) == '.sql'" Text="Scripts should be marked as Embedded Resource" />
  </Target>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

</Project>
